apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: 037sg6wpx-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/037sg6wpx-java-quarkus-gitops